/* main.css */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

main {
    display: block;
    height: fit-content;
}

#cards-container {
    padding: 40px 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(var(--total), 1fr);
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 100%;
    overflow: auto;
}

.card {
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}


.card-name {
    font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.card-price {
    font-weight: 600;
    color: #6f7274;
}

.card-button {
    width: 100%;
    height: 40px;
    background-color: #007fc8;
    color: #fff;
    font-size: 1rem;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
}

.card-image {
    width: 100%;
    object-fit: contain;
}

@media only screen and (max-width: 480px) {

    #cards-container {
        grid-gap: 10px;
        padding: 20px 10px;
    }

    .card {
        border-radius: 15px;
        width: 140px;
        height: 100%;
        padding: 5px 20px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 844px) {
    #cards-container {
        grid-gap: 10px;
        padding: 20px 10px 30px 10px;
    }

    .card {
        border-radius: 15px;
        width: 150px;
        height: 100%;
    }

    .card-image {
        width: 80%;
        object-fit: contain;
    }
}